XFCE_VERSION=4.5.${PV[3]}
inherit xfce4

DESCRIPTION="Xfce4 File Manager"

PATCH_URI="0.9.91-no-undefined.patch
           0.9.91-panel-plugindir.patch"

PKG_NAMES="${PN} lib${PN}1 lib${PN}1-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="--exclude=gtk-doc
                 etc/ usr/bin/Thunar.exe usr/bin/thunar* usr/lib/xfce4/Thunar*
                 usr/lib/xfce4/panel-plugins/thunar-tpa.exe
                 usr/lib/xfce4/thunar-sendto-email.exe
                 usr/share/"
PKG_CONTENTS[1]="usr/bin/*.dll usr/lib/thunarx-1/ usr/lib/xfce4/*-1.exe"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'

CYGCONF_ARGS="--libexecdir=/usr/lib/xfce4"
