inherit xfce4

DESCRIPTION="Xfce4 File Manager"

PATCH_URI="0.9.92-no-undefined.patch
           0.9.91-panel-plugindir.patch"

PKG_NAMES="${PN} ${PN}-devel libthunar-vfs1_2 libthunar-vfs1-devel"
Thunar_CONTENTS="--exclude=gtk-doc --exclude=*thunar-vfs-1*
                 etc/ usr/bin/ usr/lib/thunarx-1/ usr/lib/xfce4/Thunar*
                 usr/lib/xfce4/panel-plugins/thunar-tpa.exe
                 usr/lib/xfce4/thunar-sendto-email.exe
                 usr/share/"
libthunar_vfs1_2_CONTENTS="usr/bin/cygthunar-vfs-1-2.dll usr/lib/xfce4/thunar-vfs-*-1.exe*"
libthunar_vfs1_devel_CONTENTS="usr/include/thunar-vfs-1/ usr/lib/libthunar-vfs-1.*
                               usr/lib/pkgconfig/thunar-vfs-1.pc usr/share/gtk-doc/html/thunar-vfs/"
Thunar_devel_CONTENTS="usr/include/thunarx-1/ usr/lib/libthunarx-1.*
                       usr/lib/pkgconfig/thunarx-1.pc usr/share/gtk-doc/html/thunarx/"

CYGCONF_ARGS="--libexecdir=/usr/lib/xfce4"
