inherit xfce4

NAME="Thunar"
VERSION=1.6.10
RELEASE=2
CATEGORY="Xfce"
SUMMARY="Xfce4 file manager"
DESCRIPTION="Thunar is a modern file manager for the Xfce4 desktop,
aiming to be easy-to-use and fast."

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/Thunar.git/plain/Thunar-1.6.2-glib2-open-with-order.patch
	1.6.3-thunar-symlink.patch
	1.6.10-double-slash.patch
"

PKG_NAMES="${NAME} ${NAME}-devel"
Thunar_REQUIRES="gvfs shared-mime-info"
Thunar_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/Thunar/
	usr/lib/thunarx-2/ usr/lib/xfce4/ usr/share/"
Thunar_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/" # usr/share/gtk-doc/"

export PLATFORM_LDFLAGS=-no-undefined
